services:
  truecommand:
    image: ixsystems/truecommand
    container_name: truecommand
    restart: unless-stopped
    volumes:
        - "/opt/truecommand/data:/data"
    ports:
        - "80:80"
        - "443:443"
