services:
  phpipam-web:
    image: phpipam/phpipam-www:latest
    ports:
      - "63570:80"
    environment:
      - TZ=America/Los_Angeles
      - IPAM_DATABASE_HOST=phpipam-mariadb
      - IPAM_DATABASE_PASS=
      - IPAM_DATABASE_WEBHOST=%
    restart: unless-stopped
    volumes:
      - /opt/phpipam/logo:/phpipam/css/images/logo
      - /opt/phpipam/ca:/usr/local/share/ca-certificates:ro
    depends_on:
      - phpipam-mariadb
    cap_add:
      - NET_ADMIN
      - NET_RAW

  phpipam-cron:
    image: phpipam/phpipam-cron:latest
    environment:
      - TZ=America/Los_Angeles
      - IPAM_DATABASE_HOST=phpipam-mariadb
      - IPAM_DATABASE_PASS=
      - SCAN_INTERVAL=1h
    restart: unless-stopped
    volumes:
      - /opt/phpipam/ca:/usr/local/share/ca-certificates:ro
    depends_on:
      - phpipam-mariadb
    cap_add:
      - NET_ADMIN
      - NET_RAW

  phpipam-mariadb:
    image: mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD=my_secret_mysql_root_pass
    restart: unless-stopped
    volumes:
      - /opt/phpipam/db/data:/var/lib/mysql
