services:
    webhooktester:
        image: 'ghcr.io/tarampampam/webhook-tester:2'
        container_name: webhook-tester
        restart: unless-stopped
        ports:
            - '11080:8080/tcp'
        tty: true
