services:
  adguardhome:
    image: adguard/adguardhome
    container_name: adguard_home
    restart: unless-stopped
    network_mode: host
    volumes:
      - /opt/adguard/config:/opt/adguardhome/conf # app configuration
      - /opt/adguard/work:/opt/adguardhome/work # app working directory
  tailscale:
    image: tailscale/tailscale:latest
    hostname: tailscale
    network_mode: host
    environment:
      - TS_AUTHKEY=tskey-client-notAReal-OAuthClientSecret1Atawk
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    volumes:
      - /opt/tailscale/state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
